<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">SEND</div>
      <div class="nav-items">
        <a href="/">Home</a> <a href="/">About</a> <a href="/">Contact</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Send Unlimited Messages</h1>
          <p>
            No contracts or unwanted fees. Exclusive offer for new customers
            only.
          </p>
          <button>Get Started</button>
        </div>
      </div>
    </section>
  </body>
</html>